global: {
    # Path to logback logging configuration file; for more
    # info, see http://logback.qos.ch/manual/configuration.html
    logging-config: /config/logback.xml
    certs: {
      ssl-ca-cert: "/ssl/ca.pem"
      ssl-cert: "/ssl/cert.pem"
      ssl-key: "/ssl/key.pem"
    }
}
